# ergou

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ergou/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergou/app/: ErgouApplication.kt  MainActivity.kt
app/src/main/java/com/ergou/app/data/local/dao/: MemoryDao.kt  MessageDao.kt  PersonDao.kt  ReminderDao.kt  SessionDao.kt
app/src/main/java/com/ergou/app/data/local/database/: ErgouDatabase.kt
app/src/main/java/com/ergou/app/data/local/entity/: MemoryEntity.kt  MessageEntity.kt  PersonEntity.kt  ReminderEntity.kt  SessionEntity.kt
app/src/main/java/com/ergou/app/data/remote/: ErgouPrompt.kt
app/src/main/java/com/ergou/app/data/remote/api/: DeepSeekService.kt  LLMService.kt
app/src/main/java/com/ergou/app/data/remote/dto/: ChatModels.kt
app/src/main/java/com/ergou/app/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  MemoryExtractor.kt  MemoryRepository.kt  MemoryRepositoryImpl.kt
app/src/main/java/com/ergou/app/data/tool/: Tool.kt  ToolExecutor.kt  ToolRegistry.kt
app/src/main/java/com/ergou/app/data/tool/tools/: GetDateTimeTool.kt  SaveMemoryTool.kt  SearchMemoryTool.kt  SetReminderTool.kt  SimpleCalculateTool.kt  TranslateTool.kt  WebSearchTool.kt
app/src/main/java/com/ergou/app/di/: AppModule.kt
app/src/main/java/com/ergou/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/ergou/app/ui/components/: MarkdownText.kt
app/src/main/java/com/ergou/app/ui/memory/: MemoryScreen.kt  MemoryViewModel.kt
app/src/main/java/com/ergou/app/ui/navigation/: ErgouNavigation.kt
app/src/main/java/com/ergou/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ergou/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ergou/app/util/: ApiKeyProvider.kt  NotificationHelper.kt  PromptSanitizer.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ergou/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workflow/: README.md  backlog.md
workflow/changes/memory-system-basic/: .meta.yaml  design.md  proposal.md  review.md  tasks.md  usecases.md
workflow/changes/memory-system-basic/specs/memory-crud/: spec.md
workflow/templates/: design.md  proposal.md  review.md  spec.md  tasks.md  usecases.md
workshop/: 01-竞品分析与技术可行性报告.md  02-产品定义PRD.md  03-人设与品牌设计.md  04-成本预算与商业模式.md  05-数据流与隐私设计.md  06-Next项目已验证经验.md  07-开发计划.md
